In [3]:
from bs4 import BeautifulSoup
import requests
url = BeautifulSoup('https://www.worldometers.info/coronavirus/', 'html.parser')
soup = requests.get(url)

C:\Users\nisch\AppData\Local\Temp\ipykernel_5896\2974956766.py:3: MarkupResemblesLocatorWarning: The input looks more like a URL than markup. You may want to use an HTTP client like requests to get the document behind the URL, and feed that document to Beautiful Soup.
  url = BeautifulSoup('https://www.worldometers.info/coronavirus/', 'html.parser')

In [4]:
soup

In [33]:
code = BeautifulSoup(soup.text, 'lxml')
table_code = code.table
tags = table_code.find_all('tr')
data = []
for tag in tags:
    y = tag.text.split('\n')[1:]
    if y[0] != "":
        data.append(y)
# print(data)

In [34]:
import csv
file = open('covid_data.csv', 'w')
x = csv.writer(file)
x.writerows(data)
file.close()

In [36]:
import pandas as pd
df = pd.read_csv('covid_data.csv', encoding = 'latin1')
df

,#,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",...,Tests/,1M pop,Unnamed: 15,Population,Continent,1 Caseevery X ppl1 Deathevery X ppl1 Testevery X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop,Unnamed: 22
0,1,USA,"110,025,396",NaN,"1,189,943",NaN,"107,796,954",NaN,"1,038,499","1,730",...,"3,543,990","334,805,269",North America,NaN,32810,NaN,NaN,"3,102",NaN,NaN
1,2,India,"45,008,620",NaN,"533,333",NaN,NaN,NaN,NaN,NaN,...,"661,721","1,406,631,776",Asia,NaN,"312,6372",NaN,NaN,3,NaN,NaN
2,3,France,"40,138,560",NaN,"167,642",NaN,"39,970,918",NaN,0,NaN,...,"4,139,547","65,584,518",Europe,NaN,23910,NaN,NaN,NaN,NaN,NaN
3,4,Germany,"38,751,299",NaN,"179,854",NaN,"38,240,600",NaN,"330,845",NaN,...,"1,458,359","83,883,596",Europe,NaN,24661,NaN,NaN,"3,944",NaN,NaN
4,5,Brazil,"38,130,675",NaN,"708,237",NaN,"36,249,161",NaN,"1,173,277",NaN,...,"296,146","215,353,593",South America,NaN,63043,NaN,NaN,"5,448",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
226,227,Tokelau,80,NaN,,NaN,NaN,NaN,80,NaN,...,NaN,"1,378",Australia/Oceania,NaN,17,NaN,NaN,"58,055",NaN,NaN
227,228,Vatican City,29,NaN,,NaN,29,NaN,0,NaN,...,NaN,799,Europe,NaN,28,NaN,NaN,NaN,NaN,NaN
228,229,Western Sahara,10,NaN,1,NaN,9,NaN,0,NaN,...,NaN,"626,161",Africa,NaN,"62,616626,161",NaN,NaN,NaN,NaN,NaN
229,230,MS Zaandam,9,NaN,2,NaN,7,NaN,0,NaN,...,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
230,231,China,"503,302",NaN,"5,272",NaN,"379,053",NaN,"118,977",NaN,...,"110,461","1,448,471,400",Asia,NaN,"2,878274,7489",NaN,NaN,82,NaN,NaN